# 1 "shoot.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "shoot.c"
# 14 "shoot.c"
const unsigned char shoot[3328] = {
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x01,0x01,0xFF,0xFE,0xFF,0x00,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x03,0x01,0xFC,0xFC,0xFE,0x02,0xFF,0x00,
 0x05,0x03,0xFE,0xFB,0xFD,0xFE,0x00,0x00,0xFE,0xFE,0xFF,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x03,0x02,0xFC,
 0xF9,0xFD,0x01,0x02,0x00,0xFF,0x01,0x02,0xFE,0xFB,0xFD,0xFF,0x00,0x00,0xFF,0xFF,
 0x00,0x00,0xFE,0xFF,0x00,0xFE,0xFE,0x00,0x01,0x00,0x00,0xFF,0xFE,0xFF,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0x01,0xFE,0xFD,0xFF,0x02,0x00,0xFE,0xFE,0x01,0x02,0x01,0x00,
 0xFE,0xFF,0x01,0xFF,0xFF,0xFF,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xFF,0xFE,0xFF,
 0x00,0x00,0xFF,0x00,0x01,0x02,0x00,0xFE,0xFF,0x00,0x00,0x01,0x00,0xFE,0xFE,0x00,
 0x03,0x02,0xFF,0xFE,0xFF,0x01,0x01,0xFE,0xFE,0x00,0x01,0x01,0xFF,0xFF,0x01,0x00,
 0xFE,0xFF,0x01,0x00,0xFF,0x00,0x02,0x00,0xFE,0xFF,0x01,0x01,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0x00,0x01,0x00,0xFF,0x00,0x00,0xFE,0xFE,0x00,0x01,0x00,
 0x00,0x00,0xFF,0xFE,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFE,0xFE,0x00,0x01,
 0x01,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x02,0x00,0xFE,
 0x00,0x00,0xFE,0xFE,0x01,0x01,0xFE,0xFE,0xFF,0xFF,0xFF,0x00,0x01,0xFF,0xFF,0xFF,
 0xFF,0xFE,0xFE,0x00,0x00,0xFE,0xFF,0x01,0xFE,0xFD,0x00,0x02,0xFF,0xFD,0x00,0x02,
 0xFF,0xFD,0x00,0x01,0xFE,0xFE,0x00,0x00,0xFE,0xFF,0x01,0xFF,0xFF,0x01,0xFF,0xFF,
 0x00,0xFF,0xFE,0x00,0x00,0x00,0xFF,0xFE,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
 0x00,0x00,0xFE,0xFF,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x02,0x00,0xFD,0xFE,0x00,0xFF,
 0x01,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFE,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,
 0x00,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,0x02,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,
 0xFF,0x00,0x01,0x00,0xFF,0x01,0xFF,0x00,0x00,0xFE,0xFF,0x01,0x01,0xFF,0x00,0x00,
 0x00,0xFF,0xFD,0x00,0x02,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFE,0xFE,0x01,0x01,0x00,
 0x01,0x00,0xFF,0x00,0xFE,0xFE,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFE,
 0xFF,0xFF,0xFE,0x01,0x00,0x00,0x00,0xFE,0x00,0xFF,0xFE,0x01,0x00,0xFE,0xFF,0xFE,
 0x01,0x01,0xFF,0x00,0x01,0x00,0xFE,0xFF,0xFF,0xFE,0xFF,0xFD,0xFF,0x02,0x01,0xFF,
 0x00,0xFF,0xFE,0xFF,0xFE,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,
 0xFF,0xFE,0x00,0xFF,0x01,0x00,0xFF,0x01,0xFF,0xFF,0x01,0xFF,0xFF,0xFF,0xFF,0x01,
 0x00,0x00,0xFF,0x00,0xFF,0xFE,0xFF,0x00,0xFF,0x00,0xFD,0x02,0x01,0xFE,0x02,0xFE,
 0x00,0xFF,0xFF,0x02,0xFF,0xFF,0x00,0xFF,0x01,0x00,0xFE,0xFF,0xFF,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFE,0x00,0x00,0x01,0x01,0xFE,0x00,0xFF,0xFF,0xFF,
 0x00,0x01,0xFF,0xFF,0xFE,0x01,0x01,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFE,0x01,0xFF,
 0x00,0x02,0xFE,0x01,0xFE,0xFE,0x01,0x00,0x00,0xFF,0xFE,0x00,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFE,0x00,0x01,0xFF,0x00,0xFF,0xFF,0x01,0x01,0xFE,0xFF,0xFD,0x00,0x01,
 0x00,0xFF,0x01,0x01,0x00,0xFF,0xFF,0x00,0xFE,0x01,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFE,
 0x01,0x00,0xFE,0x00,0xFF,0xFE,0x02,0xFE,0xFF,0x00,0xFF,0x01,0xFE,0xFF,0x00,0xFF,
 0xFF,0x00,0xFE,0x00,0x01,0xFE,0xFF,0x01,0xFD,0xFF,0x01,0xFF,0x03,0xFF,0xFE,0xFF,
 0xFE,0x00,0xFF,0x00,0x01,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFE,0x01,0x00,0xFF,
 0x01,0xFE,0x00,0xFD,0xFF,0x01,0xFF,0x01,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFE,0x01,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0x00,0xFF,0xFF,0x01,0xFE,0x00,0xFF,0x00,0xFF,
 0xFE,0xFF,0x00,0x01,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFE,0x00,0xFF,0x01,0x00,
 0xFE,0x01,0xFE,0xFF,0xFF,0x00,0x01,0xFF,0xFF,0x02,0xFF,0xFF,0x00,0xFD,0x00,0xFD,
 0x04,0x02,0xFD,0x02,0xFE,0x00,0xFE,0xFF,0x00,0xFF,0x01,0xFF,0x00,0x01,0xFF,0xFE,
 0x01,0xFF,0xFF,0x01,0xFD,0x00,0x01,0x00,0x01,0xFF,0xFF,0x01,0xFF,0xFF,0x00,0xFE,
 0x01,0x01,0xFF,0x00,0xFE,0xFF,0xFF,0xFF,0x02,0x02,0xFF,0xFF,0xFE,0x00,0x00,0xFE,
 0x01,0xFE,0x01,0xFF,0xFF,0x02,0x00,0x00,0xFE,0x00,0x00,0xFE,0x01,0xFF,0xFF,0x01,
 0xFF,0xFE,0x00,0x01,0xFF,0x00,0x00,0x00,0x00,0xFE,0xFF,0x01,0x00,0xFE,0x01,0xFF,
 0x00,0x00,0xFD,0x00,0x00,0xFE,0x03,0xFF,0x00,0x01,0xFE,0x00,0x00,0xFD,0x00,0x00,
 0xFE,0x01,0xFF,0x01,0x00,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0x01,0x03,0xFD,0xFE,
 0x01,0x00,0x03,0xFE,0xFD,0x00,0xFE,0xFF,0x01,0x00,0xFE,0x00,0x00,0x00,0x01,0xFF,
 0x00,0xFF,0xFE,0xFE,0x01,0xFF,0xFE,0x01,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x01,
 0xFF,0x00,0xFF,0x00,0x00,0xFE,0x00,0x01,0xFE,0xFF,0x00,0xFF,0xFF,0xFE,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0x02,0xFE,0xFF,0x00,0xFE,0xFF,0x02,0xFD,0xFF,0x00,0xFF,0x02,
 0x02,0xFD,0x00,0x00,0xFD,0x00,0xFE,0x01,0x00,0xFD,0xFF,0x02,0xFB,0x04,0x01,0xFB,
 0x01,0x01,0xFF,0xFE,0xFE,0xFC,0x04,0x02,0xFD,0x03,0x00,0xFC,0x00,0xFE,0xFE,0x00,
 0x00,0x00,0x04,0xFF,0xFC,0x00,0x00,0xFF,0xFE,0x01,0x01,0x01,0x01,0xFF,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0x01,0x00,0xFE,0x01,0x00,0xFF,0xFE,0xFF,0x00,0xFF,0x02,0xFE,
 0xFF,0x01,0xFF,0x01,0x00,0xFE,0x01,0xFB,0x00,0x03,0xFF,0x00,0x00,0xFF,0xFF,0x00,
 0xFA,0xFF,0x04,0x02,0xFE,0x01,0xFF,0xFD,0x02,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,
 0xFE,0xFF,0x01,0x02,0x00,0xFD,0x01,0x00,0xFD,0x01,0x00,0xFF,0xFF,0xFD,0x00,0x04,
 0xFE,0xFD,0x00,0xFD,0x05,0xFF,0xFD,0x02,0xFF,0xFD,0xFE,0xFF,0xFB,0x0A,0x02,0xF7,
 0x04,0x00,0xFD,0x02,0xFF,0xFD,0x00,0xFF,0xFF,0x02,0x00,0xFC,0xFE,0x00,0x01,0x02,
 0x02,0xFD,0xFE,0x01,0x00,0xFE,0xFD,0x01,0x03,0xFE,0xFF,0x00,0xFC,0x02,0xFF,0xFC,
 0x05,0x01,0xFB,0x00,0x00,0xFB,0x03,0x02,0xF9,0x01,0x00,0xFF,0x03,0xFE,0xFC,0x04,
 0x01,0xFD,0xFF,0xFF,0xFE,0x02,0xFF,0xFC,0x07,0xFE,0xF8,0x02,0x05,0xFB,0xFE,0x03,
 0xFE,0xFF,0x02,0xFC,0xFF,0x03,0xFC,0xFF,0x06,0xFE,0xFB,0x02,0xFD,0x06,0x03,0xF9,
 0xFE,0x02,0xFE,0x01,0xFE,0xFD,0x02,0xFD,0x02,0x07,0xFD,0xFA,0x01,0xFC,0x00,0x08,
 0xFC,0xFA,0x05,0x02,0xFA,0xFB,0x04,0x09,0xFE,0xF8,0x01,0x03,0xFD,0xFF,0x01,0xFE,
 0x02,0x00,0xFE,0xFF,0xFD,0x00,0x00,0x01,0xFE,0xFF,0x02,0xFD,0xFF,0x01,0xFD,0x01,
 0x02,0xFB,0xFF,0x06,0xFD,0xFD,0x01,0xFF,0x01,0xFE,0x00,0x04,0xFF,0xFA,0xFC,0x07,
 0x06,0xF9,0xF5,0x05,0x0A,0xFF,0xF9,0xFD,0x02,0xFE,0x01,0x01,0xFE,0xFE,0xFF,0xFD,
 0x01,0x05,0x00,0xFC,0x00,0x02,0xFD,0xFE,0x02,0x00,0xFF,0x01,0xFF,0xFD,0xFE,0x03,
 0xFE,0x01,0xFF,0xFC,0x04,0xFF,0xFC,0xFE,0x02,0xFE,0x02,0x06,0xFC,0xFB,0x02,0x03,
 0xFD,0xFB,0x02,0x02,0xFE,0x02,0xFD,0xFD,0x02,0x02,0xFB,0xFF,0x04,0xFE,0xFD,0x00,
 0x00,0xFE,0x01,0x02,0xFF,0xFF,0xFF,0xFE,0x02,0x02,0xFE,0xFE,0xFF,0x00,0xFD,0x00,
 0x01,0x01,0x00,0xFA,0x02,0x09,0x00,0xF6,0xFD,0x04,0x03,0x01,0xFE,0xFC,0x00,0xFF,
 0x02,0x00,0xFC,0xFE,0x00,0x02,0x00,0xFE,0x03,0x04,0xFA,0xFC,0x02,0x04,0xFC,0xFB,
 0x03,0x04,0xFE,0xFE,0x03,0xFE,0xFE,0xFD,0xFE,0x00,0xFF,0xFF,0x03,0x07,0xFC,0xFA,
 0x04,0x04,0xFD,0xFB,0xFF,0xFF,0xFD,0x01,0x02,0xFF,0xFE,0xFF,0x01,0x02,0x01,0xFC,
 0xFA,0x01,0x02,0xFC,0xFF,0x04,0x02,0xFD,0xF9,0xFF,0x04,0x00,0xFD,0x03,0x03,0xFD,
 0xFB,0xFE,0x02,0x00,0xFE,0x01,0x02,0xFD,0xFA,0x00,0x04,0xFF,0xFE,0x01,0x02,0xFF,
 0xFC,0xFD,0x01,0x02,0x02,0x00,0xFE,0xFE,0xFD,0x00,0x01,0x00,0xFE,0xFF,0x00,0x02,
 0xFB,0xFD,0x06,0x01,0xF9,0xFC,0x08,0x06,0xF7,0xF4,0x03,0x0F,0x02,0xF3,0xFB,0x0B,
 0x04,0xF6,0xFA,0x04,0x05,0xFD,0xFC,0x02,0x03,0xFF,0xFD,0xFD,0x01,0x00,0x00,0x02,
 0xFF,0xFE,0xFD,0x03,0x03,0xFB,0xFC,0x01,0x07,0x00,0xF8,0xFF,0x06,0x01,0xFA,0xFD,
 0x00,0x02,0xFE,0xFF,0x05,0x02,0xFA,0xFB,0x01,0x01,0x00,0xFF,0x03,0x01,0xFD,0xFB,
 0x00,0x03,0xFF,0xFD,0x00,0x04,0x03,0xFC,0xFA,0xFF,0x03,0x04,0xFC,0xFB,0x06,0x07,
 0xFA,0xF7,0x02,0x04,0xFC,0xFA,0x01,0x05,0x01,0xFE,0xFF,0xFF,0xFE,0x00,0xFF,0xFB,
 0xFD,0x04,0x05,0xFE,0xFD,0x04,0x03,0xFC,0xF8,0xFF,0x05,0x00,0xF8,0x01,0x06,0xFD,
 0xFA,0x01,0x06,0x00,0xF8,0xFD,0x04,0x04,0xFF,0xF7,0xFE,0x07,0x07,0x02,0xFD,0xFD,
 0xFE,0xFA,0xFC,0xFE,0x00,0x0A,0x02,0xF6,0x00,0x0D,0x00,0xF0,0xFE,0x0E,0x03,0xF1,
 0xF8,0x0B,0x0A,0xFA,0xF5,0x01,0x06,0x02,0xFD,0xFD,0x00,0x01,0x02,0xFE,0xF9,0xFF,
 0x06,0x06,0xFB,0xFB,0xFF,0x04,0xFF,0xF0,0x00,0x19,0xFE,0xE3,0x04,0x1F,0x04,0xE2,
 0xF8,0x19,0x0E,0xE9,0xEB,0x0D,0x14,0xF6,0xEA,0x03,0x13,0x03,0xEA,0xF5,0x14,0x15,
 0xF3,0xE3,0xFD,0x19,0x0E,0xF3,0xF0,0x05,0x0E,0xFF,0xF1,0xFA,0x0A,0x05,0xF5,0xF5,
 0x08,0x10,0x01,0xF3,0xF9,0x05,0x03,0xFB,0xFA,0x02,0x07,0x03,0xFC,0xFC,0x04,0x04,
 0xFB,0xF2,0xFE,0x11,0x0D,0xF5,0xED,0xFF,0x0E,0x05,0xF5,0xF7,0x05,0x0A,0x02,0xFD,
 0xF8,0xFA,0x05,0x04,0xFA,0xFA,0x07,0x0D,0xFB,0xED,0x01,0x13,0x07,0xED,0xEE,0x04,
 0x0E,0x05,0xF8,0xF7,0x04,0x0D,0x02,0xF4,0xF3,0x03,0x0D,0x07,0xF8,0xF9,0x02,0x06,
 0xFF,0xF9,0xFC,0x01,0x04,0x01,0xFF,0xFC,0xFB,0xFE,0x08,0x02,0xF8,0xFE,0x08,0x04,
 0xFB,0xFB,0xFD,0x01,0x06,0x07,0xFE,0xF3,0xF8,0x09,0x0C,0xFE,0xF2,0xF7,0x08,0x0C,
 0x03,0xF6,0xF2,0xFC,0x0B,0x0D,0x00,0xF4,0xF6,0x04,0x09,0x00,0xF9,0xFB,0x01,0x06,
 0x03,0x02,0xFD,0xF9,0x00,0x05,0x00,0xF7,0xF8,0x04,0x0E,0x0A,0xFC,0xF3,0xF9,0xFF,
 0xFE,0x02,0x08,0x06,0xFD,0xF9,0xF8,0xFB,0x04,0x07,0x01,0xFC,0xFF,0x04,0x00,0xF9,
 0xFA,0x02,0x05,0x01,0xFC,0xFD,0x03,0x02,0x03,0xFF,0xF9,0xF4,0xFB,0x09,0x07,0xFF,
 0xFE,0x01,0xFE,0xFC,0xFE,0x04,0x01,0xF7,0xFB,0x0C,0x10,0x00,0xF0,0xF2,0x01,0x0D,
 0x09,0xFC,0xF4,0xF8,0x02,0x08,0x05,0xFB,0xF6,0xF9,0x04,0x0A,0x05,0xFA,0xF6,0xFE,
 0x0A,0x0B,0xFE,0xF1,0xF5,0x07,0x10,0x05,0xF6,0xF3,0xFC,0x09,0x0B,0x03,0xF9,0xF7,
 0xFC,0x03,0x06,0x01,0xF9,0xF8,0xFE,0x05,0x06,0x01,0xFC,0xFD,0x00,0x00,0xFF,0xFB,
 0xFD,0x06,0x0C,0x05,0xFA,0xF4,0xF7,0x00,0x08,0x04,0xFB,0xFE,0x04,0x05,0xFE,0xFA,
 0xFC,0xFE,0xFF,0x04,0x04,0x01,0xFD,0xFD,0xFF,0xFF,0xFF,0xFD,0xFD,0xFF,0x04,0x06,
 0x00,0xFC,0xFD,0xFF,0x00,0x00,0xFD,0xFC,0x01,0x08,0x07,0xFF,0xF7,0xF5,0xFB,0x06,
 0x0D,0x07,0xFA,0xF5,0xFA,0x01,0x06,0x04,0xFF,0xFB,0xFB,0xFE,0x03,0x04,0xFF,0xFC,
 0xFE,0x04,0x05,0x02,0xFD,0xFA,0xFB,0x00,0x04,0x04,0x00,0xFD,0xFE,0x00,0xFF,0xFE,
 0xFE,0xFF,0x00,0x03,0x01,0xFD,0xFE,0x00,0x01,0x01,0x01,0xFF,0xFC,0xFE,0x01,0x03,
 0x03,0x00,0xFD,0xFC,0xFC,0xFF,0x02,0x01,0x00,0xFD,0xFD,0xFF,0x01,0x02,0x00,0xFF,
 0x00,0x01,0xFF,0xFC,0xFC,0xFF,0x01,0x02,0x04,0x05,0x02,0xFC,0xF7,0xF8,0xFE,0x07,
 0x09,0x04,0xFC,0xF6,0xF9,0x03,0x08,0x04,0xFD,0xFC,0xFC,0xFD,0xFF,0x02,0x04,0x02,
 0xFD,0xFC,0xFF,0x02,0x04,0x02,0xFE,0xFA,0xFB,0x00,0x02,0x01,0xFF,0xFF,0x00,0x01,
 0x02,0x03,0xFF,0xF9,0xF9,0xFF,0x06,0x06,0x00,0xFC,0xFC,0xFE,0xFF,0x01,0x01,0xFF,
 0xFD,0xFE,0x01,0x01,0xFF,0xFD,0xFF,0x01,0x02,0x00,0x00,0x01,0x01,0x00,0xFD,0xFA,
 0xFB,0x00,0x06,0x07,0x03,0xFD,0xF8,0xFA,0xFF,0x01,0x01,0x00,0xFF,0xFE,0xFF,0x03,
 0x06,0x05,0xFF,0xF9,0xF8,0xFC,0x00,0x02,0x03,0x02,0x00,0xFF,0x00,0x02,0x00,0xFD,
 0xFC,0xFE,0x01,0x00,0xFD,0xFE,0x02,0x04,0x01,0xFC,0xFC,0xFF,0x02,0x01,0x01,0x01,
 0x00,0xFE,0xFE,0xFF,0x01,0x01,0xFE,0xFD,0xFE,0xFF,0xFF,0x01,0x03,0x02,0xFE,0xFA,
 0xFA,0x01,0x07,0x06,0x02,0xFC,0xF9,0xF9,0xFD,0x04,0x09,0x06,0x00,0xF9,0xF8,0xFA,
 0xFC,0x02,0x07,0x07,0x02,0xFB,0xF7,0xFA,0x00,0x06,0x07,0x03,0xFD,0xF9,0xF8,0xFC,
 0x01,0x05,0x06,0x03,0x00,0xFC,0xFB,0xFC,0xFF,0xFE,0xFE,0x02,0x04,0x04,0xFF,0xFB,
 0xFC,0x01,0x01,0x01,0x03,0x03,0x00,0xFD,0xFB,0xFC,0xFD,0xFF,0x03,0x06,0x05,0x01,
 0xFC,0xF8,0xF8,0xFD,0x03,0x07,0x07,0x03,0xFD,0xF9,0xF8,0xFB,0x01,0x07,0x08,0x05,
 0xFD,0xF8,0xF9,0xFE,0x04,0x06,0x04,0xFF,0xFC,0xFB,0xFD,0xFF,0x02,0x04,0x04,0x02,
 0xFE,0xFA,0xF9,0xFA,0xFE,0x04,0x08,0x06,0xFF,0xFA,0xF9,0xFD,0x02,0x06,0x06,0x02,
 0xFC,0xF9,0xFC,0x00,0x02,0x02,0x01,0xFE,0xFC,0xFC,0xFE,0x03,0x05,0x03,0xFF,0xFC,
 0xFB,0xFE,0x02,0x04,0x02,0xFF,0xFD,0xFD,0xFD,0x00,0x02,0x02,0x00,0x00,0xFE,0xFD,
 0xFC,0xFD,0xFF,0x00,0x02,0x03,0x01,0xFF,0xFD,0xFD,0xFE,0x00,0x02,0x03,0x01,0xFE,
 0xFC,0xFC,0xFF,0x01,0x02,0x01,0x00,0x00,0xFF,0xFE,0xFE,0xFF,0x00,0x00,0x00,0xFF,
 0x00,0x01,0xFF,0xFD,0xFC,0xFE,0x01,0x03,0x03,0x02,0xFF,0xFD,0xFC,0xFD,0xFF,0x00,
 0x01,0x02,0x01,0xFF,0xFE,0xFD,0xFD,0xFE,0x00,0x02,0x02,0x01,0x00,0xFF,0xFF,0xFD,
 0xFD,0xFF,0x00,0x01,0x02,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x01,0x01,
 0x00,0xFE,0xFD,0xFE,0x00,0x02,0x01,0xFF,0xFE,0xFE,0xFE,0xFE,0xFF,0x02,0x03,0x02,
 0x00,0xFE,0xFC,0xFE,0xFF,0x00,0x00,0x00,0x01,0x00,0xFF,0xFE,0xFE,0xFF,0xFF,0x00,
 0x01,0x01,0xFF,0xFE,0xFE,0xFF,0x00,0x00,0xFF,0xFE,0xFF,0xFF,0xFF,0x00,0x01,0x01,
 0x01,0xFF,0xFE,0xFF,0x00,0x01,0xFF,0xFE,0xFD,0xFE,0x00,0x02,0x02,0x00,0xFF,0xFE,
 0xFE,0xFE,0xFF,0x00,0x01,0x00,0x00,0x00,0xFF,0xFF,0x00,0x01,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x01,0x00,0xFF,0xFE,0xFE,0xFF,0x00,0x01,0x01,0x01,0xFF,0xFF,0xFF,
 0xFE,0xFE,0xFF,0x00,0x01,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x01,
 0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
 0x00,0x01,0x01,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x01,0x00,0xFF,0xFE,
 0xFE,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
 0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,
 0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
 0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00
};
